spring.datasource.password=root
spring.datasource.username=root
server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/icomert
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database=mysql
spring.jpa.show-sql=false
logging.level.org.springframework.security=DEBUG
spring.servlet.multipart.max-file-size=30MB
# Maximum request size
spring.servlet.multipart.max-request-size=10MB

